<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/find_android"
        android:title="Top Android developer" />
    <item
        android:id="@+id/find_javascript"
        android:title="Top JavaScript developer" />
    <item
        android:id="@+id/find_ios"
        android:title="Top iOS developer" />
</menu>


    <!--
        official commands that might be useful:
        =======================================

        change mode to
        check me in
        check this out
        explore nearby
        find a place
        go foreword
        go back
        help with this
        make a request
        next track
        pause video
        play video
        post an update
        post to

-->
