<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- these are voice commands that are reachable from the main menu
    -->

    <item
        android:id="@+id/find_android"
        android:title="@string/android_dev" />
    <item
        android:id="@+id/find_javascript"
        android:title="@string/js_dev" />
    <item
        android:id="@+id/find_ios"
        android:title="@string/ios_dev" />
    <item
        android:id="@+id/help"
        android:title="@string/help_view" />

    <!-- should turn into:
    <item
        android:id="@+id/points"
        android:title="@string/point_view" />
    <item
        android:id="@+id/details"
        android:title="@string/detail_view" />
    <item
        android:id="@+id/edit"
        android:title="@string/edit_view" />

    -->

</menu>


    <!--
        official commands that might be useful:
        =======================================

        change mode to
        check me in
        check this out
        explore nearby
        find a place
        go foreword
        go back
        help with this
        make a request
        next track
        pause video
        play video
        post an update
        post to

-->

